<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>利用VPS搭个梯子（Mac操作） | Good! Morning!</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="a SINGLE coder">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="利用VPS搭个梯子（Mac操作） | Good! Morning!">
    <meta name="twitter:description" content="a SINGLE coder">

    <meta property="og:type" content="article">
    <meta property="og:title" content="利用VPS搭个梯子（Mac操作） | Good! Morning!">
    <meta property="og:description" content="a SINGLE coder">

    
    <meta name="author" content="Morningxxx">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/icon.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/03/01/利用VPS搭个梯子/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Good! Morning! 的主页"><img src="/images/icon2.jpeg" width="80" alt="Good! Morning! logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Good! Morning!">Good! Morning!</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">GoodMorning!</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">a SINGLE coder</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/关于我">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/2300845072/" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Morningxxx" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-01T01:52:00.000Z" class="post-list__meta--date date">2016-03-01</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Mac/">Mac</a>, <a class="tag-link" href="/tags/VPS/">VPS</a>, <a class="tag-link" href="/tags/科学上网/">科学上网</a>
</span>
    </div>
    <h1 class="post-title">利用VPS搭个梯子（Mac操作）</h1>
  </header>

  <section class="post">
    <p>过一阵子轻云要到期了，虽然轻云整体的使用体验并不差。但受身边同学的影响，很久前就很想自己用VPS搭个梯子，自给自足，非常自由非常装逼的感觉。于是未雨绸缪，我前两天折腾了一个。在这里给大家分享，希望能有帮助。</p>
<a id="more"></a>
<h3 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h3><p>随着大中华局域网的不断完善和加强，如何科学上网已经成为每个现代人刻不容缓需要解决的问题。本文所介绍的是时下较为流行的通过VPS搭建梯子实现科学上网的方法。</p>
<p><strong>笔者使用的是Mac，由于后面使用命令行的部分，适用于Mac和Linux用户，Windows用户请酌情参考</strong></p>
<p><strong>由于作者非此方面的专业人士，只是分享自己搭建和使用的经验，如有失真、失实、失误的地方，希望读者能及时指出，可通过发送电子邮件到spechles@spechles.com告知我，我将在核实后及时修改。</strong></p>
<h5 id="u6B64_u6587_u4E3A_u539F_u521B_u535A_u5BA2_uFF0C_u5982_u9700_u8F6C_u8F7D_uFF0C_u8BF7_u6CE8_u660E_u51FA_u5904_u3002"><a href="#u6B64_u6587_u4E3A_u539F_u521B_u535A_u5BA2_uFF0C_u5982_u9700_u8F6C_u8F7D_uFF0C_u8BF7_u6CE8_u660E_u51FA_u5904_u3002" class="headerlink" title="此文为原创博客，如需转载，请注明出处。"></a>此文为原创博客，如需转载，请注明出处。</h5><h3 id="VPS_u662F_u4EC0_u4E48_uFF1F"><a href="#VPS_u662F_u4EC0_u4E48_uFF1F" class="headerlink" title="VPS是什么？"></a>VPS是什么？</h3><p>阅读本文的大多数人对VPS应该不会陌生。不过照顾到全部读者，我还是重新介绍一下。</p>
<blockquote>
<p>VPS（Virtual Private Server 虚拟专用服务器）技术，将一部服务器分割成多个虚拟专享服务器的优质服务。实现VPS的技术分为容器技术，和虚拟化技术。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。</p>
</blockquote>
<p><em>(以上部分摘自百度百科)</em></p>
<p>简言之，VPS就是用过各种技术（我也不是很懂），把一整台服务器进行切片，变成很多小块的、相互独立的小服务器来使用。VPS好处都有啥？谁说对了就给他！最直接的优势就是VPS相对于整台独立的服务器便宜得多，<strong>并且拥有一个独立的IP</strong>。我们只是要搭个梯子，独立服务器的性价比实在太低，用切片出来VPS足以。同时，VPS的使用和独立服务器的使用几乎没有区别，对于我们来说就可以把它当成是一台独立的服务器来使用，在搭梯子之余也可子自己建个属于自己的博客或是主页或是小网站<em>（因为搭梯子所耗资源实在是很小，而且个人网站流量也不会很大，个人觉得，真的是个不错的方案）</em>。</p>
<h3 id="u4E00_u8D77_u6765_u4EA4_u2642_u6613_28_u79DF_u8D41_u4E00_u53F0VPS_29"><a href="#u4E00_u8D77_u6765_u4EA4_u2642_u6613_28_u79DF_u8D41_u4E00_u53F0VPS_29" class="headerlink" title="一起来交♂易(租赁一台VPS)"></a>一起来交♂易(租赁一台VPS)</h3><p>既然是要搭梯子，我们就需要有一台搭建在大中华局域网之外的服务器上的VPS，自己搭建是不现实的（各种意义上），所以我们可以选择租。</p>
<p><strong> <em><a href="http://www.zrblog.net/10dao" target="_blank" rel="external">这里</a></em> </strong>给出了价廉物美的VPS列表。</p>
<p>需要指出的是，我并没有在搬瓦工（Bandwagonhost）上找到10刀一年的选项，可能是近期涨价了，不过2.99刀一个月也不算贵吧。大多数供应商都提供Paypal支付和信用卡支付，小部分只能使用信用卡。对于购买方式有困难的朋友，请询万能的淘宝<em>（肯定会比自己买贵）</em>。</p>
<p>服务器的地点是选择的重要参考因素。通常来说，在配置和技术同等的情况下，美国的会比较便宜，但相对延时更高，也更难稳定。香港、新加波的会好一些，也会相对贵一些。本人由于有二次元需求，所以选择了日本的。VPS的租赁选择主要还是看个人的经济能力<em>（要是不差钱，直接独立服务器搞起）</em>，此处不多作赘述。</p>
<p>具体的交♂易过程各个供应商也不一定完全一样，这个并不困难，我就不说了，实在觉得有困难，请询万能的淘宝。</p>
<h3 id="VPS_u914D_u7F6E_u8FC7_u7A0B"><a href="#VPS_u914D_u7F6E_u8FC7_u7A0B" class="headerlink" title="VPS配置过程"></a>VPS配置过程</h3><p>大多数供应商应该都是充值余额，然后根据你VPS的使用情况来扣费的模式。不同的VPS配置和使用情况都会影响使用费用。此处我以<a href="https://www.vultr.com/" target="_blank" rel="external">vultr</a>的情况为例，介绍一下大致过程。</p>
<p>充值完余额应该就会直接进入这个界面：</p>
<p><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog03%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202016-03-01%2011.39.14.png" alt="image"></p>
<p>选择服务器样式和服务器地址。服务器样式主要选择第一个－计算式，和第二个－储存式。计算式用的是SSD，硬盘小一点，内存大一点。储存式用的是机械硬盘，硬盘大一点，内存略小一点。两者价格是一样的，如果只是搭梯子的话我推荐计算式，毕竟SSD，看着爽<em>（然而搭梯子真心区别不大）</em>。</p>
<p>地点的话，非常随意，价格都是一样的，个人喜好吧，最好近一点的，美国也选西海岸的比较妥。</p>
<p>然后接着往下翻：</p>
<p><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog03%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202016-03-01%2011.39.38.png" alt="image"></p>
<p>选择操作系统，Linux是不二之选，至于是centOS还是Ubuntu也是看个人喜好，我选择了centOS 6，听说更稳定一些。然后就是选择服务器尺寸，越大越贵，没什么特殊需求最低的就完全够用了。</p>
<p>最后：</p>
<p><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog03%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202016-03-01%2011.39.51.png" alt="image"></p>
<p>根据自己的需求选取，后两个是要收费的。网络供应商一般不提供IPv6，教育网用户可以勾选。ServerLabel填写你想给VPS取的名字。点击Place Order。</p>
<p>然后就会进入一个页面，提示你正在安装系统。喝杯茶，刷新一下，你就可以看到下图的内容：</p>
<p><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog031BD99170-EF55-4F85-8A00-29FA0C4B7A7E.png" alt="image"></p>
<p>这就是你刚刚配置的VPS，statue为Running说明VPS正在运行，Charges This Month是指本月至今的花费。然后我们点击Manage。</p>
<p>这里显示了我们服务器一些基本状态，其中Initial Username和Initial Password是你服务器的root账户和密码。<br><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog03QQ20160301-0%402x.png" alt="image"></p>
<p>然后点击IPv4查看自己的IPv4的地址和其他情况。</p>
<p><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog03QQ20160301-3%402x.png" alt="image"></p>
<p>有了这些信息我们就可以登录并控制你的服务器了。下面是就要打开各位电脑的终端，使用命令行来接手服务器。笔者使用的是Mac，Linux和Mac用户可以遵循，windows用户请酌情参考，并且我推荐你可以去<a href="http://www.vpsdaquan.cn/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%E4%B8%89%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8putty%E5%9C%A8%E4%BD%A0%E7%9A%84vps%E4%B8%8A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6.html" target="_blank" rel="external">这里</a>看看。</p>
<p>首先要求用户的系统已经安装了ssh服务，如果没有，请google或度娘，此文不做赘述。<br>已经安装了的用户直接在命令行中输入：</p>
<pre><code>ssh root@0.0.0.0
</code></pre><p>其中0.0.0.0请替换成你的VPS的IP地址<br>然后按照提示输入密码，第一次登录密码为刚刚Server Info中的初始密码。</p>
<p>登录成功后你的光标前的提示符会变成：</p>
<pre><code>[root@vultr ~]#
</code></pre><p>这表明你已经接管了你的服务器。</p>
<h3 id="u5B89_u88C5shadowsocks"><a href="#u5B89_u88C5shadowsocks" class="headerlink" title="安装shadowsocks"></a>安装shadowsocks</h3><p>本文介绍通过一个脚本在服务器上安装shadowsocks，依次输入下面三行命令来安装并运行该脚本：</p>
<pre><code>wget –no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh

chmod +x shadowsocks-go.sh

./shadowsocks-go.sh 2&gt;&amp;1 | tee shadowsocks-go.log
</code></pre><p>运行后将提示你依次设定密码和通信端口号，如下图：</p>
<p><img src="http://7xrdd0.com1.z0.glb.clouddn.com/Blog03QQ20160301-1%402x.png" alt="image"></p>
<p>然后回车，脚本会自动帮你安装配置你的Shadowsocks。</p>
<p>配置安装完成后，脚本提示如下：</p>
<pre><code>Congratulations, shadowsocks-go install completed!
Your Server IP:your_server_ip
Your Server Port:your_server_port
Your Password:your_password
Your Local Port:1080
Your Encryption Method:aes-256-cfb

Welcome to visit:http://teddysun.com/392.html
Enjoy it!
</code></pre><p>至此，VPS上的梯子就搭好了。</p>
<h3 id="u4E3A_u4F60_u7684_u7535_u8111_u5B89_u88C5shadowsocks"><a href="#u4E3A_u4F60_u7684_u7535_u8111_u5B89_u88C5shadowsocks" class="headerlink" title="为你的电脑安装shadowsocks"></a>为你的电脑安装shadowsocks</h3><p>对于能够科学上网的同学来说轻而易举，但对于墙里的同学来说可能是最困难的一步。因为<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="external">下载网址</a>被墙了。而百度并不能为你提供任何帮助。各位朋友只能努力通过各种途径，看看能不能从某个犄角旮旯的网盘中获得你们要的东西了。<br>有了客户端之后只要填上你的VPS的IP，设置的shadowsocks通信端口和密码，连接成功后即可科学上网了。</p>
<p>我贴出我找到的一些可能可以下载到客户端的或者提供了下载链接的网址，大家可以自行尝试一下：</p>
<p><a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="external">https://shadowsocks.org/en/download/clients.html</a></p>
<p><a href="https://shadowsocks.com/client.html" target="_blank" rel="external">https://shadowsocks.com/client.html</a></p>
<p><a href="https://aiguge.xyz/shadowsocks-download/" target="_blank" rel="external">https://aiguge.xyz/shadowsocks-download/</a></p>
<h3 id="u53C2_u8003_u4E0E_u9E23_u8C22"><a href="#u53C2_u8003_u4E0E_u9E23_u8C22" class="headerlink" title="参考与鸣谢"></a>参考与鸣谢</h3><p>赵荣部落 <a href="http://www.zrblog.net/" target="_blank" rel="external">http://www.zrblog.net/</a></p>
<p>VPS大全 <a href="http://www.vpsdaquan.cn/" target="_blank" rel="external">http://www.vpsdaquan.cn/</a></p>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
</body>
</html>
